# Change this back when necessary
#client_ID=2913432653
#client_SERCRET=516a29cb301f3efa3480634ded94a3cf
#redirect_URI=http://driftlove.duapp.com/sinaCallback.jsp
#redirect_URI=http://driftlove.duapp.com/sinaCallback.jsp
client_ID=1436337937
client_SERCRET=0e8e97e9b082003817d140f6bf727663
redirect_URI=http://localhost:8080/drift/sinaCallback.jsp
redirect_URI=http://localhost:8080/drift/sinaCallback.jsp

baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/